
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Metrophobic&family=Poppins&display=swap');
body{
  font-family: 'Poppins', sans-serif;
  height:6666;
  background-color: #eee;
}
/* start about section */
.about-container {
  margin-top: 150px;
  margin-left: 80px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

}
.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
  row-gap: 2rem;
  align-items: center;
}

.detail-title {
  font-size: 40px;
  font-weight: 600;
  opacity: 1;
}

.detail-paragraph {
  line-height: 1.7;
  font-size: 15px;
  opacity: 1;
  color: #474646;
}

.detail span {
  background: linear-gradient(to right, #3f48e8 0%, #f0c932 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.images {
  width: 100%;
  position: relative;
}

.images::before {
  content: "";
  position: absolute;
  width: 30vw;
  height: 21vh;
  background: linear-gradient(to right, #3f48e8 0%, #f0c932 100%);
  border-radius: 200px;
  top: 50px;
  left: 100px;
}

.detail-img {
  position: relative;
  width: 100%; 
}

.detail-btns {
  height: 70px;
  width: 200px;
  border-radius: 36px;
  margin-top: 2rem;
}


.detail-btn {
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 36px;
  border: 0;
  color: beige;
  background: linear-gradient(to right, #3f48e8 0%, #F0C932 100%);
  font-weight: 600;
  font-size: 1.01rem;
  cursor: pointer;
  text-align: center;
}


/* start courses section */
.courses {
  padding: 40px 0;
  background-color: #F5F5F5;
  margin-top: 100px;

}

.courses .row {
  align-items: stretch;
  gap: 10px;
}

.courses .course-items {
  width: calc((100% - 30px) / 2); 
  display: flex;
flex-wrap: wrap;
gap:20px;

}
.course{
  width:calc((100% - 30px) / 2);


}
.course-card{
  position: relative;


}
.course-img{
  width:100%;
  height: 270px; 
  object-fit: cover;
  filter:brightness(70%);
  display: flex;
}
/* info and details part */
.course-info{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right:0;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: flex-start;
  color: #fff;

}
.course-info  span:first-of-type{
  padding:10px;
  background-color: #545BE8;
}

.course-info span:last-of-type{
   align-self: flex-end;
}
.course-details{
  padding:10px;
  display: flex;
  flex-direction: column;
}
.course-details .row:last-of-type{
  justify-content: flex-start;
  gap:10px;
  color:#969696;
}
.course-details h2{
  font-size: 15px;
}
.teacher, .videos{
  font-size: 10px;
  color: #474646;
}

/* description part */
.course-description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width:350px;
  text-align: center;
  margin-left: 100px;

}

.course-description p:nth-child(1) {
  color: #000000; /* Match color with views */
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;

}
.course-description p:last-of-type{
  color: #ffffff;
  font-size: 16px;
}
.course-btn {
  background-color: #acafeb;
  color: #000000;
  padding: 10px 30px;
  border-color: #545BE8;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
}

.small-desc {
  font-size: 40px;
  font-weight: 400;
  line-height: 2.5em;
}
.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #6293c8, #384c6c);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  display: block;
  position: relative;
  border-radius: 10px;
  padding: 2em 1.2em;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom,#545BE8, #8488e0);
  font-family: Arial, Helvetica, sans-serif;
}

.card:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #F0C932, #333a08);
  height: 40px;
  width: 70px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(28);
}


.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}
/* testimonials section*/
.testimonials {
  padding: 50px 0;
}


.testimonials .row {
  gap: 20px;
  display: flex;
  justify-content: center;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  box-shadow: 0px 8.237px 8.237px 0px rgba(0, 0, 0, 0.10);
  background-color: #fff;
  padding: 20px;
  width: calc(100% - 20px) / 3; /* Adjust the width as needed */
  position: relative;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.testimonial:hover {
  transform: translate(-10px, -10px);
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
}

.testimonial:after {
  content: '';
  width: 0;
  height: 0;
  border-top: 40px solid rgb(193, 193, 193);
  border-left: 30px solid transparent;
  position: absolute;
  top: 0;
  right: 0;
}

.user-info {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  padding-left: 30px;
}

.user-data {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 14px;
}

.user-info span {
  color: #474646;
  font-size: 10px;
}

.user-img {
  border-radius: 50%;
  width: 60px; /* Adjust the width as needed */
  height: 60px; /* Adjust the height as needed */
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.testimonial:hover .user-img {
  transform: scale(1.2);
}

.rating {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  padding-left: 30px;

}



blockquote {
  text-align: left;
  font-style: italic;

}

.testimonial:hover blockquote {
  opacity: 1;
}
